

·-----------------------------------|---------------------------|-------------|-----------------------------·
|       Solc version: 0.8.18        ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····································|···························|·············|······························
|  Methods                                                                                                  │
················|···················|·············|·············|·············|···············|··············
|  Contract     ·  Method           ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eth (avg)  │
················|···················|·············|·············|·············|···············|··············
|  DAO          ·  createProposal   ·          -  ·          -  ·     151586  ·            5  ·          -  │
················|···················|·············|·············|·············|···············|··············
|  DAO          ·  delegateVote     ·          -  ·          -  ·      52947  ·            1  ·          -  │
················|···················|·············|·············|·············|···············|··············
|  DAO          ·  executeProposal  ·          -  ·          -  ·      39475  ·            2  ·          -  │
················|···················|·············|·············|·············|···············|··············
|  DAO          ·  vote             ·          -  ·          -  ·      80384  ·            4  ·          -  │
················|···················|·············|·············|·············|···············|··············
|  VotingToken  ·  approve          ·          -  ·          -  ·      46272  ·            5  ·          -  │
················|···················|·············|·············|·············|···············|··············
|  VotingToken  ·  transfer         ·      51470  ·      51482  ·      51476  ·           10  ·          -  │
················|···················|·············|·············|·············|···············|··············
|  Deployments                      ·                                         ·  % of limit   ·             │
····································|·············|·············|·············|···············|··············
|  DAO                              ·    1055540  ·    1055552  ·    1055550  ·        3.5 %  ·          -  │
····································|·············|·············|·············|···············|··············
|  VotingToken                      ·          -  ·          -  ·     617277  ·        2.1 %  ·          -  │
·-----------------------------------|-------------|-------------|-------------|---------------|-------------·


·--------------------------------|---------------------------|-------------|-----------------------------·
|      Solc version: 0.8.18      ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|···························|·············|······························
|  Methods                                                                                               │
·············|···················|·············|·············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eth (avg)  │
·············|···················|·············|·············|·············|···············|··············
|  Treasury  ·  deposit          ·          -  ·          -  ·      43476  ·            2  ·          -  │
·············|···················|·············|·············|·············|···············|··············
|  Treasury  ·  transferDAORole  ·          -  ·          -  ·      27044  ·            1  ·          -  │
·············|···················|·············|·············|·············|···············|··············
|  Treasury  ·  withdraw         ·          -  ·          -  ·      35735  ·            2  ·          -  │
·············|···················|·············|·············|·············|···············|··············
|  Deployments                   ·                                         ·  % of limit   ·             │
·································|·············|·············|·············|···············|··············
|  Treasury                      ·          -  ·          -  ·     273375  ·        0.9 %  ·          -  │
·--------------------------------|-------------|-------------|-------------|---------------|-------------·


·----------------------------|---------------------------|-------------|-----------------------------·
|    Solc version: 0.8.18    ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····························|···························|·············|······························
|  Methods                                                                                           │
················|············|·············|·············|·············|···············|··············
|  Contract     ·  Method    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eth (avg)  │
················|············|·············|·············|·············|···············|··············
|  VotingToken  ·  transfer  ·          -  ·          -  ·      51482  ·            3  ·          -  │
················|············|·············|·············|·············|···············|··············
|  Deployments               ·                                         ·  % of limit   ·             │
·····························|·············|·············|·············|···············|··············
|  VotingToken               ·          -  ·          -  ·     617277  ·        2.1 %  ·          -  │
·----------------------------|-------------|-------------|-------------|---------------|-------------·